.{
    .name = "avacore",
    .version = "0.0.0",
    .dependencies = .{
        .avabasic = .{
            .path = "../basic/",
        },
        .eheap = .{
            .url = "https://github.com/kivikakk/eheap/archive/3f28d9d6c79049acd4f666e7967fe97700bf2389.tar.gz",
            .hash = "1220fc76b2e50ee903edfb2c92258e78e2d3ab78cff916a9d287249e3f9a09b85b6b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README",
        "COPYING",
    },
}
